WirtualnyMagazyn/MainWindow.xaml

<Window x:Class="WirtualnyMagazyn.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WirtualnyMagazyn"
        xmlns:viewmodels="clr-namespace:WirtualnyMagazyn.ViewModels"
        xmlns:views="clr-namespace:WirtualnyMagazyn.Views"
        mc:Ignorable="d"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Magazyn" Height="650" Width="1200" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize" AllowsTransparency="True" >
    <Window.Resources>
        <DataTemplate x:Name="LoginPanelTemplate" DataType="{x:Type viewmodels:LoginPanelModel}">
            <views:LoginPanel DataContext="{Binding XMainWindow}"/>
        </DataTemplate>
        <DataTemplate x:Name="MainPanelTemplate" DataType="{x:Type viewmodels:MainPanelModel}">
            <views:MainPanel DataContext="{Binding XMainWindow}"/>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="610"/>
         </Grid.RowDefinitions>
        <Grid Margin="0" Grid.Row="0" Grid.ColumnSpan="3" Height="40" Background="#0C125E" VerticalAlignment="Top" MouseDown="TopNavPanel">
            <Grid Width="175" HorizontalAlignment="Left">
                <materialDesign:PackIcon Kind="House" Width="25" Height="25" VerticalAlignment="Center" Foreground="White" Margin="15 0"/>
                <TextBlock Text="Magazynier" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="20" Foreground="White" Margin="55 0 0 0" FontFamily="{DynamicResource MaterialDesignFont}"/>
            </Grid>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10,0">
                <TextBlock x:Name="UserNameTopBar" Text="" Foreground="White" VerticalAlignment="Center" FontSize="18"/>
                <Button x:Name="LogOut" Width="90" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="LogOut_Click">
                    <TextBlock Text="LOG OUT"/>
                </Button>
                <Button Margin=" 10 0 10 0" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" 
                        x:Name="MinimizeProgram" Width="25" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="MinimizeProgram_Click">
                    <materialDesign:PackIcon Kind="HorizontalLine"/>
                </Button>
                <Button x:Name="ShutdownProgram" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="25" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="ShutdownProgram_Button">
                    <materialDesign:PackIcon Kind="Power"/>
                </Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
              <ContentControl x:Name="XMainWindow" Content="{Binding}"/>
        </Grid>
    </Grid>
</Window>
