WirtualnyMagazyn/Views/Awaiting.xaml

<UserControl x:Class="WirtualnyMagazyn.Views.Awaiting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WirtualnyMagazyn.Views"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Background="{DynamicResource MaterialDesignPaper}"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             d:DesignHeight="650" d:DesignWidth="950"
             Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <DataGrid BorderThickness="0 0 0 1" Background="Transparent" IsReadOnly="True" HorizontalGridLinesBrush="Transparent" SelectionMode="Single"  AutoGenerateColumns="False"  x:Name="AwaitingDataGrid">
            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="True" Binding="{Binding Id}" Width="150" Header="ID">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn IsReadOnly="True" Binding="{Binding nazwa}" Width="530" Header="Przedmiot">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn IsReadOnly="True" Binding="{Binding ilosc}"  Width="100" Header="Ilosc">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn IsReadOnly="True" Binding="{Binding data}" Width="170" Header="Data przyjscia">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="1">
            <Grid Height="60" Width="715">
                <StackPanel Orientation="Horizontal">
                    <TextBox  Height="35" Width="304" FontSize="18" TextWrapping="Wrap" materialDesign:HintAssist.Hint="Nazwa produktu" x:Name="NameofProduct" VerticalAlignment="Bottom" />
                    <ComboBox x:Name="Combobox_Addbar" Margin="0" Width="100" VerticalAlignment="Bottom" Height="33"/>
                    <DatePicker x:Name="Date_Task"  materialDesign:HintAssist.Hint="Data" VerticalAlignment="Bottom"  Width="120" Height="35" />
                    <Button  BorderThickness="0" x:Name="addaccept" Background="#2e7d32" Click="addaccept_Click"  VerticalAlignment="Bottom" Height="35">
                        <Grid Width="160">
                            <materialDesign:PackIcon Kind="plus" HorizontalAlignment="Left" Height="35" Width="35" VerticalAlignment="Center"/>
                            <TextBlock Text="ACCEPT" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 4 35 0"/>
                        </Grid>
                    </Button>
                </StackPanel>
            </Grid>
            
        </Grid>
    </Grid>
</UserControl>
