WirtualnyMagazyn/Views/InStock.xaml

<UserControl x:Class="WirtualnyMagazyn.Views.InStock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WirtualnyMagazyn.Views"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Background="{DynamicResource MaterialDesignPaper}"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             d:DesignHeight="650" d:DesignWidth="950"
             Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <DataGrid BorderThickness="0 0 0 1" Background="Transparent" IsReadOnly="True" HorizontalGridLinesBrush="Transparent" SelectionMode="Single"  AutoGenerateColumns="False"  x:Name="InStockDataGrid">
            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="True" Binding="{Binding Id}" Width="150" Header="ID">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn IsReadOnly="True" Binding="{Binding nazwa}" Width="700" Header="Przedmiot">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn IsReadOnly="True" Binding="{Binding ilosc}" Width="422" MaxWidth="100" Header="Ilosc">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
        <Grid Grid.Row="1" x:Name="AddBar" Visibility="hidden">
            <StackPanel>
                <TextBox x:Name="NameofProduct" HorizontalAlignment="Stretch" FontSize="18" Height="32" Background="{x:Null}" TextWrapping="Wrap" materialDesign:HintAssist.Hint="Nazwa produktu" VerticalAlignment="Top" Margin="0" />
                <ComboBox x:Name="Combobox_Addbar" Margin="0" />
                <Button  BorderThickness="0" x:Name="addaccept" Background="#2e7d32" Click="Addaccept_Click" >
                    <Grid Width="160">
                        <materialDesign:PackIcon Kind="plus" HorizontalAlignment="Left" Height="35" Width="35" VerticalAlignment="Center"/>
                        <TextBlock Text="ACCEPT" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 4 35 0"/>
                    </Grid>
                </Button>
                <Button BorderThickness="0" x:Name="declineaccept" Background="#c62828" Click="declineaccept_Click" >
                    <Grid Width="160">
                        <materialDesign:PackIcon Kind="HorizontalLine" HorizontalAlignment="Left" Height="35" Width="35" VerticalAlignment="Center"/>
                        <TextBlock Text="DECLINE" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 4 35 0"/>
                    </Grid>
                </Button>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1" Visibility="visible" x:Name="addremovebar">
            <Button x:Name="AddRemoveBar_Add_Button" Background="#2e7d32" HorizontalAlignment="Left" Width="475" Height="135" Click="AddRemoveBar_Add_Button_Click">
                <Grid Width="130">
                        <materialDesign:PackIcon Kind="Plus" HorizontalAlignment="Left" Height="35" Width="35" VerticalAlignment="Center"/>
                        <TextBlock Text="ADD" FontSize="21" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 4 35 0"/>
                </Grid>
            </Button>
            <Button x:Name="AddRemoveBar_Remove_Button" Height="135" Background="#c62828" Width="475" HorizontalAlignment="Right" Click="AddRemoveBar_Remove_Button_Click" >
                    <Grid Width="160">
                         <materialDesign:PackIcon Kind="HorizontalLine" HorizontalAlignment="Left" Height="35" Width="35" VerticalAlignment="Center"/>
                        <TextBlock Text="REMOVE" FontSize="21" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 4 35 0"/>
                    </Grid>
                </Button>
            </Grid>
        <Grid Grid.Row="1" x:Name="removerbar" Visibility="hidden">
            <StackPanel>
                <ComboBox Margin="0 2" x:Name="removerbar_checkbox"  DropDownClosed="removerbar_checkbox_DropDownClosed" SelectionChanged="removerbar_checkbox_SelectionChanged" />
                <ComboBox Margin="0 0 0 2" x:Name="Combobox_Removerbar" IsEnabled="False"/>
                <Button  Name="RemoverBar_Accept_Button" Background="#2e7d32" Click="RemoverBar_Accept_Button_Click" >
                    <Grid Width="160">
                        <materialDesign:PackIcon Kind="plus" HorizontalAlignment="Left" Height="35" Width="35" VerticalAlignment="Center"/>
                        <TextBlock Text="ACCEPT" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 4 35 0"/>
                    </Grid>
                </Button>
                <Button Name="removebar_button" Background="#c62828" Click="removebar_button_click" >
                    <Grid Width="160">
                        <materialDesign:PackIcon Kind="HorizontalLine" HorizontalAlignment="Left" Height="35" Width="35" VerticalAlignment="Center"/>
                        <TextBlock Text="DECLINE" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 4 35 0"/>
                    </Grid>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
