WirtualnyMagazyn/Views/LoginPanel.xaml

<UserControl x:Class="WirtualnyMagazyn.Views.LoginPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WirtualnyMagazyn.Views"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Background="{DynamicResource MaterialDesignPaper}"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             d:DesignHeight="650" d:DesignWidth="1200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="1" Grid.Column="1">
            <TextBox x:Name="LoginValue" HorizontalAlignment="Stretch" FontSize="18" Height="35" Background="{x:Null}" TextWrapping="Wrap" materialDesign:HintAssist.Hint="Login" VerticalAlignment="Top" Margin="0 0 0 10" />
            <PasswordBox x:Name="PwdValue" HorizontalAlignment="Stretch"  Height="35"  FontSize="18" Background="{x:Null}" PasswordChar="*" materialDesign:HintAssist.Hint="Password" VerticalAlignment="Top" Margin="0 0 0 10" />
            <Button Background="#0C125E" x:Name="LogInButton" HorizontalAlignment="Stretch"  Grid.Row="1" Grid.Column="1" Margin="0 0 0 10" Click="LogInButton_Click">
                <Grid Width="80">
                    <materialDesign:PackIcon Kind="Done" HorizontalAlignment="Left" Height="25" Width="25" VerticalAlignment="Center"/>
                    <TextBlock Text="LOG IN" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                </Grid>
            </Button>
            <Button x:Name="help_button" Background="#0C125E" HorizontalAlignment="Stretch"  Grid.Row="1" Grid.Column="1" Margin="0 0 0 10" Click="help_button_Click">
                <Grid Width="80">
                    <materialDesign:PackIcon Kind="Help" HorizontalAlignment="Left" Height="25" Width="25" VerticalAlignment="Center"/>
                    <TextBlock Text="HELP" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 7 0"/>
                </Grid>
            </Button>
        </StackPanel>

    </Grid>
</UserControl>
